name: microbench_zymohmw_basecalling-benchmarks_r
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-base=4.3.0  # Use an older version of r-base
  - r-tidyverse=2.0.0
  - r-gridextra=2.3
  - r-kableextra=1.4.0
  - r-rmarkdown=2.28
  - r-vroom=1.6.5
  - r-cowplot=1.1.3
  - pandoc=3.4